{
  "name": "nextgen-core-ui",
  "version": "0.0.51",
  "description": "A modern and versatile UI component library for React and Next.js projects.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRIKKern/nextgen-ui.git"
  },
  "keywords": [
    "UI",
    "Next.js",
    "React"
  ],
  "author": "Frikk Jarl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FRIKKern/nextgen-ui/issues"
  },
  "homepage": "https://github.com/FRIKKern/nextgen-ui#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "rollup": "^3.21.0",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}